spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:file:./testdb-camel
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa3
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
